# algaworks-ecommerce

./: pom.xml
src/main/java/com/algar/ecommerce/listener/: GerarNotaFiscalListener.java
src/main/java/com/algar/ecommerce/model/: Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/algar/ecommerce/model/util/: UnidadeDePersistencia.java
src/main/java/com/algar/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algar/ecommercer/ecommerce/model/: Produto.java
src/main/java/com/algar/ecommercer/ecommerce/util/: UnidadeDePersistencia.java
src/test/java/com/algar/ecommercer/: ConsultandoRegistrosTest.java  EntityManagerTest.java
src/test/java/com/algar/ecommercer/conhecendoentitymenager/: CallbackTest.java  listenerTest.java
src/test/java/com/algar/ecommercer/jpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algar/ecommercer/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColummTest.java  ElementCollectionTest.java  MapIdTest.java  PropriedadesTransientTest.java
src/test/java/com/algar/ecommercer/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumTest.java
src/test/java/com/algar/ecommercer/relacionamentos/: AutoRelacionamentoTest.java  EagerELazyTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadeReferenciadaTest.java
